<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="20K-be-fcY">
                                <rect key="frame" x="47" y="147.5" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hm-fB-EUK">
                                <rect key="frame" x="10" y="88" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw8-zh-1xJ">
                                <rect key="frame" x="91" y="207.5" width="193" height="44"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <state key="normal" title="Go !">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showNameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hvg-OX-bbx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.80000000000000004" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6hm-fB-EUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3c8-ZQ-8ff"/>
                            <constraint firstItem="20K-be-fcY" firstAttribute="top" secondItem="6hm-fB-EUK" secondAttribute="bottom" constant="29.5" id="Kil-CX-Snm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="20K-be-fcY" secondAttribute="trailing" constant="47" id="ZQa-bb-5A5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6hm-fB-EUK" secondAttribute="trailing" constant="10" id="aeH-Q9-XdW"/>
                            <constraint firstItem="Xw8-zh-1xJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="c6S-TN-hVU"/>
                            <constraint firstItem="6hm-fB-EUK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="h1D-h1-fFw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xw8-zh-1xJ" secondAttribute="trailing" constant="91" id="l8t-Y2-hhO"/>
                            <constraint firstItem="Xw8-zh-1xJ" firstAttribute="top" secondItem="20K-be-fcY" secondAttribute="bottom" constant="30" id="thE-Oa-see"/>
                            <constraint firstItem="20K-be-fcY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="vTU-Hb-QT1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="20K-be-fcY" id="FBo-il-9q2"/>
                        <segue destination="BS3-5f-eKu" kind="show" identifier="showMyName" id="xSM-ik-RQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cP2-t6-6aP">
            <objects>
                <viewController id="BS3-5f-eKu" customClass="SecondViewController" customModule="testSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wd5-wn-3sD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have a name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOE-vI-L6R">
                                <rect key="frame" x="10" y="220" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ehq-9l-VOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0En-0r-VEe">
                                <rect key="frame" x="16" y="25" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="hi6-az-OaA"/>
                                    <constraint firstAttribute="height" constant="40" id="uKf-Fc-oxY"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BS3-5f-eKu" eventType="touchUpInside" id="5Ja-xW-jlO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0En-0r-VEe" firstAttribute="leading" secondItem="P3y-7N-aEg" secondAttribute="leading" constant="16" id="0HE-gs-WZq"/>
                            <constraint firstItem="SOE-vI-L6R" firstAttribute="leading" secondItem="P3y-7N-aEg" secondAttribute="leading" constant="10" id="agb-Px-ZLz"/>
                            <constraint firstItem="SOE-vI-L6R" firstAttribute="top" secondItem="P3y-7N-aEg" secondAttribute="top" constant="200" id="bWD-3G-nBp"/>
                            <constraint firstItem="P3y-7N-aEg" firstAttribute="trailing" secondItem="SOE-vI-L6R" secondAttribute="trailing" constant="10" id="j3P-xJ-hzU"/>
                            <constraint firstItem="0En-0r-VEe" firstAttribute="top" secondItem="P3y-7N-aEg" secondAttribute="top" constant="5" id="udi-cm-poc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P3y-7N-aEg"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="0En-0r-VEe" id="L3I-4D-Wnl"/>
                        <outlet property="textLabel" destination="SOE-vI-L6R" id="2Fk-9L-Q8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U9-FK-v9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
